# M7.2_TestNG_Maven

./: README.md  pom.xml  testNG.xml
src/test/java/: BaseTest.java  TestWithDataProvider.java  TestWithFactory.java  TestWithParameters.java
