<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>M7_TestNG_Maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.14</java.version>
        <junit.version>4.13</junit.version>
        <assertj.version>3.19.0</assertj.version>
        <junit.params.version>5.7.0</junit.params.version>
        <junit.dataprovider.version>1.13.1</junit.dataprovider.version>
        <webdrivermanager.version>4.2.0</webdrivermanager.version>
        <selenium.version>4.0.0-alpha-7</selenium.version>
        <shadow.element.version>0.1.0</shadow.element.version>
        <!--        <cucumber.version>6.7.0</cucumber.version>-->
        <hamcrest.version>2.2</hamcrest.version>
        <allure.version>2.8</allure.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
    </properties>


    <dependencies>

    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.4.0</version>
        <scope>test</scope>
    </dependency>
        <!-- https://github.com/bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

    </dependencies>



</project>